# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=release
# 镜像仓库
IMAGE_REPO=harbor.cdjdgm.com
# 镜像版本
IMAGE_HTTP=library/nginx:1.15
IMAGE_FTP=stilliard/pure-ftpd:hardened
# 宿主机IP
HOST_IP=192.168.8.247
