
# server:mysite
server {
    listen               80;
    server_name          _;
    charset              utf-8;
    client_max_body_size 50m;
    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
    location /ngx_status {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
